VITE_OPENC3_API_URL=http://127.0.0.1:2900/openc3-api/api
VITE_OPENC3_BACKEND_API=http://127.0.0.1:2900/openc3-api
VITE_OPENC3_PASS_ENDPOINT=http://127.0.0.1:8001/status
VITE_OPENC3_API_BASE=http://localhost:8008/api
VITE_AUTH_API_BASE=http://localhost:8001
VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0NDRkOWY3ZS1mNGYxLTRjMjktYmU2Mi01OGFhZTYyMDRlMzQiLCJpZCI6MzczMDc5LCJpYXQiOjE3NjY4Mzk2OTR9.-Gv9IkjLz3hJaBbxF4fzELO-N4AEjcz2_jbVFoBIGOg